# Karate_testing_framework

./: .gitignore  build.gradle  package-lock.json  package.json  playwright.config.ts  settings.gradle
.auth/: user.json
src/main/java/com/karate/: Main.java
src/main/java/com/karate/databaseManager/DB2Manager/: Db2_Connector.java
src/main/java/com/karate/databaseManager/dseManager/objects/: ColumnObject.java  Connector.java  ValueObject.java
src/main/java/com/karate/databaseManager/dseManager/objects/table_data/: DATASTAX_Table_Data.java  DBPersonnalData.java
src/test/java/DemoQA/DemoQA_API_DB/: GET_DemoQA_BookStore.feature
src/test/java/DemoQA/DemoQA_Authenticate/: DemoQA_Authenticate.feature
src/test/java/DemoQA/DemoQA_HomePage/: DemoQA_bookstore.feature  DemoQA_bookstore_login.feature  TestRunner.java
src/test/java/DemoQA/DemoQA_HomePage/HomePage_JSon/: DemoQA_HomePage_Object.json
src/test/java/Feature_UI_main_project_name/project_name_feature/project_name_subProjectName/: test.feature
src/test/java/Feature_UI_main_project_name/project_name_feature/project_name_subProjectName/AutomationPractice_JSon/: AutomationPractice_Object.json
src/test/java/karate/DemoQA/DemoQA_API_DB/: GET_DemoQA_BookStore.feature
src/test/java/karate/DemoQA/DemoQA_HomePage/: TestRunner.java
src/test/java/karate/DemoQA/DemoQA_HomePage/HomePage_JSon/: DemoQA_HomePage_Object.json
src/test/java/playwright/tests/: demoQA.spec.ts
src/test/java/playwright/tests/DemoQA/: demoQA.spec.ts
src/test/java/playwright/tests/DemoQA/DemoQA_HomePage/HomePage_JSon/: homepage_notes
src/test/java/playwright/tests/DemoQA/DemoQA_objects/: demoqa_bookstorepage_object.ts  demoqa_homepage_object.ts
