plugins {
    id 'java'
    id 'war'
}
ext {
    karateVersion = '1.4.0'
}


dependencies {

// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'

// https://mvnrepository.com/artifact/com.intuit.karate/karate-core
    implementation group: 'com.intuit.karate', name: 'karate-core', version: '1.4.0'
// https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
// https://mvnrepository.com/artifact/com.intuit.karate/karate-ui
    implementation group: 'com.intuit.karate', name: 'karate-ui', version: '0.9.4'


    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core
 //   implementation group: 'com.datastax.oss', name: 'java-driver-core', version: '4.15.0'


    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
 //   implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
 //   implementation group: 'org.springframework.data', name: 'spring-data-cassandra', version: '3.4.3'
// https://mvnrepository.com/artifact/org.springframework/spring-core
//    implementation group: 'org.springframework', name: 'spring-core', version: '2.5.6'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc




}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen {false}
}
repositories {
    mavenCentral()
}
sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
    task karateDebug(type: JavaExec) {
        classpath = sourceSets.test.runtimeClasspath
        main = 'com.intuit.karate.cli.Main'
    }


}