plugins {
    id 'java'
}
ext {
    karateVersion = '1.0.0'
}

group 'com.karate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.intuit.karate/karate-core
    implementation group: 'com.intuit.karate', name: 'karate-core', version: '1.2.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
}

test {
    useJUnitPlatform()
}